#
# Level data for Vexxon (Test)
# B=Bullets
# F=Fuel (start, l/sec, fillup)
# S=Score (jet flying, jet standing, tank, rocket base, silo)
# 0=No Border,1=Border,2=end level, 3-9=Border and wall (height-2)
# X=Fly trough wall, Y=Open wall left, Z=Open wall right
# @=End level marker
#
# Objects: j=jet (standing), J=jet (flying)
#          t=tank, r=rocket, f=fuel silo
#
B 100
F 200 1 10
S 200 100 80 70 0
2 ....@.....
2 ..........
2 ..........
0 ..........
0 ..........
0 ...JJJ....
0 JJJJJJJJJJ
0 ....J.....
0 ...J.J....
0 ..J...J...
0 .J.....J..
0 ..........
0 .J..J..J..
0 ...JJJ....
0 ....J.....
0 ..........
0 ..........
0 ..........
X ----------
1 .ff.j.....
1 .t....j...
1 .f..j.....
1 ..j...j...
1 ....j.....
1 ----------
1 ..f....t..
1 ......f...
1 ....t.....
1 .........t
1 ......t...
Y ----------
1 ..f......t
1 ..r.....t.
1 ..f.......
1 ..f....t..
1 ...f......
1 ......t...
Z ----------
1 .....f..f.
1 .....f....
1 ......t...
1 ...r.....t
5 ----------
